<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>幻灯片效果</title>
    <style type="text/css">
    body {
        font-size: 16px;
        font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    }
    
    .slide {
        height: 100px;
        width: 200px;
        position: relative;
        background-color: #bed7ed;
    }
    
    .slide .pointer {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    
    .slide .pointer i {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: black;
        margin-left: 5px;
        border-radius: 5px;
    }
    
    .slide .pointer i.current {
        background-color: white;
    }
    </style>
</head>

<body>
    <div class="slide">
        <!-- 图片省略 -->
        <!-- 以下是指示器 -->
        <div class="pointer"><i class="current"></i><i></i><i></i></div>
    </div>
</body>

</html>
