<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书畅销榜</title>
    <style type="text/css">
    body {
        font-size: 16px;
        font-family: PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    }
    
    #container {
        width: 200px;
    }
    
    #head-line {
        margin: 0;
        height: 1px;
        border: none;
        border-top: 1px solid #909090;
    }
    
    #book-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #book-list li {
        line-height: 50px;
        border-bottom: 1px dashed #909090;
    }
    
    #book-list li:last-child {
        border-bottom: none;
    }
    
    a:link,
    a:active,
    a:visited {
        color: black;
    }
    
    a:hover {
        color: red;
    }
    
    a {
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2>图书畅销榜</h2>
        <hr id="head-line">
        <ul id="book-list">
            <li>
                <span style="color: red;">1</span> &nbsp;
                <a href="#" title="当我足够好，才会遇见你">当我足够好，才会遇见你</a>
            </li>
            <li>
                <span style="color: red;">2</span> &nbsp;
                <a href="#" title="皮囊">皮囊</a></li>
            <li>
                <span style="color: red;">3</span> &nbsp;
                <a href="#" title="李光耀论中国与世界">李光耀论中国与世界</a>
            </li>
            <li>
                <span>4</span> &nbsp;
                <a href="#" title="乖，摸摸头">乖，摸摸头</a>
            </li>
            <li>
                <span>5</span> &nbsp;
                <a href="#" title="男女内参">男女内参</a>
            </li>
        </ul>
    </div>
</body>

</html>
